<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<title>*|MC:SUBJECT|*</title>

	<meta property="og:title" content="*|MC:SUBJECT|*" />
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>


	<style type="text/css">

		body                    {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body                    {margin:0; padding:0;}
		p                       {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6  {color:#333; line-height:100%;}
		a         {color:#5057a1; text-decoration:none;}
		a:link    {color:#5057a1; text-decoration:none;}
		a:visited {color:#5057a1; text-decoration:none;}
		a:focus   {color:#353a6b !important;}
		a:hover   {color:#353a6b !important; text-decoration:underline;}
		a[href^="tel"], a[href^="sms"] {text-decoration:none; color:#000; pointer-events:none; cursor:default;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#000 !important; pointer-events:auto; cursor:default;}

		@media only screen and (max-width: 639px) { }
		@media only screen and (min-width: 640px) and (max-width: 1024px) { }


		body, #main {
			color: #444;
			background: #eee;
			font-family: Raleway,Helvetica,Arial,sans-serif;
			font-size: 17px;
			line-height: 1.6;
			font-weight: 500;
		}

		body {
			padding: 50px;
		}


		strong, b {font-weight: 800}

		#header, #footer, #article, .section { display: block }

		#header {
			text-align: center;
			border-bottom: 8px double #444;
			padding-bottom: 30px;
		}

		#header p {font-size: 12px}

		#header h1, #header h2, #header h3 {margin:0;}

		#main {
			margin: auto;
			max-width: 640px;
		}

		.fortrabbit {
			font-family: Georgia, serif;
			font-weight: bold;
			font-style: italic;
			text-transform: lowercase;
		}

		.fortrabbit em {
			color: red;
		}

		h1, h2, h3, h4, h4 {
			text-transform: uppercase;
			margin-top: 5em;
		}
		


		p {
			margin-top:0;
			margin-bottom:1em;
		}

		img {display:block; border:none; outline:none; text-decoration:none;}

		#footer {
			margin-top: 90px;
			padding-top: 20px;
			border-top: 8px double #444;
		}

		#footer p {font-size: 12px}

	</style>
</head>


<body style="color:#444; background:#eee; font-family:Raleway,Helvetica,Arial,sans-serif; font-size:13px; line-height:1.4;"
alink="#9d470a" link="#9d470a" bgcolor="#e0dbcf" text="#333333" yahoo="fix">

	<div id="main" role="main">
		<header id="header">
			<h1 class="fortrabbit">
				<em>•</em> *|MC:SUBJECT|*
			</h1>
			<h2>
				*|DATE:|*
			</h2>
		</header>
		<article id="article" mc:edit="main">
		</article>
		<footer id="footer">
			<p>
				*|LIST:DESCRIPTION|* No more mails? <a href="*|UNSUB|*" target="_blank">Unsubscribe!</a>
			</p>
			<p>
				<a href="*|LIST:URL|*">*|LIST:COMPANY|*.com</a><br>
				<a href="mailto:*|LIST:EMAIL|*"></a>*|LIST:EMAIL|*<br>
				*|LIST:PHONE|*
			</p>
		</footer>
	</div>
</body>
</html>